---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 5/28/20 11:54 AM
Description: Exception in server tick loop

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Immersive Engineering (immersiveengineering)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.lang.reflect.Array.newArray(Native Method)
	at java.lang.reflect.Array.newInstance(Unknown Source)
	at java.util.AbstractCollection.toArray(Unknown Source)
	at com.google.common.collect.Iterables.toArray(Iterables.java:295)
	at com.google.common.collect.ImmutableMap.copyOf(ImmutableMap.java:406)
	at com.google.common.collect.ImmutableMap.copyOf(ImmutableMap.java:391)
	at com.google.common.collect.SparseImmutableTable.<init>(SparseImmutableTable.java:83)
	at com.google.common.collect.RegularImmutableTable.forOrderedComponents(RegularImmutableTable.java:169)
	at com.google.common.collect.RegularImmutableTable.forCellsInternal(RegularImmutableTable.java:159)
	at com.google.common.collect.RegularImmutableTable.forCells(RegularImmutableTable.java:131)
	at com.google.common.collect.ImmutableTable$Builder.build(ImmutableTable.java:359)
	at com.google.common.collect.ImmutableTable.copyOf(ImmutableTable.java:221)
	at com.google.common.collect.ImmutableTable.copyOf(ImmutableTable.java:211)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_177235_a(BlockStateContainer.java:281)
	at net.minecraft.block.state.BlockStateContainer.<init>(BlockStateContainer.java:95)
	at net.minecraftforge.common.property.ExtendedBlockState.<init>(ExtendedBlockState.java:42)
	at blusunrize.immersiveengineering.common.blocks.BlockIEBase.func_180661_e(BlockIEBase.java:423)
	at blusunrize.immersiveengineering.common.blocks.metal.BlockConnector.func_180661_e(BlockConnector.java:88)
	at net.minecraft.block.Block.<init>(Block.java:234)
	at net.minecraft.block.Block.<init>(Block.java:243)
	at blusunrize.immersiveengineering.common.blocks.BlockIEBase.<init>(BlockIEBase.java:69)
	at blusunrize.immersiveengineering.common.blocks.BlockIETileProvider.<init>(BlockIETileProvider.java:72)
	at blusunrize.immersiveengineering.common.blocks.metal.BlockConnector.<init>(BlockConnector.java:46)
	at blusunrize.immersiveengineering.common.IEContent.<clinit>(IEContent.java:276)
	at blusunrize.immersiveengineering.ImmersiveEngineering.preInit(ImmersiveEngineering.java:76)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 259296 bytes (0 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 34 mods loaded, 34 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version                  | Source                                         | Signature                                |
	|:----- |:-------------------- |:------------------------ |:---------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft            | 1.12.2                   | minecraft.jar                                  | None                                     |
	| LCH   | mcp                  | 9.42                     | minecraft.jar                                  | None                                     |
	| LCH   | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | forge                | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | appliedenergistics2  | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar           | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCH   | baubles              | 1.5.2                    | Baubles-1.12-1.5.2.jar                         | None                                     |
	| LCH   | guideapi             | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                    | None                                     |
	| LCH   | bloodmagic           | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                | None                                     |
	| LCH   | jei                  | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                      | None                                     |
	| LCH   | mantle               | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                       | None                                     |
	| LCH   | tconstruct           | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar               | None                                     |
	| LCH   | bloodarsenal         | 1.12.2-2.2.2-31          | BloodArsenal-1.12.2-2.2.2-31.jar               | None                                     |
	| LCH   | thaumcraft           | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar               | None                                     |
	| LCH   | botania              | r1.10-361                | Botania+r1.10-361.jar                          | None                                     |
	| LCH   | buildcraftlib        | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                   | None                                     |
	| LCH   | buildcraftcore       | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                   | None                                     |
	| LCH   | buildcraftbuilders   | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                   | None                                     |
	| LCH   | buildcrafttransport  | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                   | None                                     |
	| LCH   | buildcraftsilicon    | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                   | None                                     |
	| LCH   | buildcraftenergy     | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                   | None                                     |
	| LCH   | forestry             | 5.8.2.387                | forestry_1.12.2-5.8.2.387.jar                  | None                                     |
	| LCH   | buildcraftcompat     | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                   | None                                     |
	| LCH   | buildcraftfactory    | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                   | None                                     |
	| LCH   | buildcraftrobotics   | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                   | None                                     |
	| LCH   | redstoneflux         | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar        | None                                     |
	| LCH   | cofhcore             | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar          | None                                     |
	| LCH   | cofhworld            | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar         | None                                     |
	| LCH   | magicbees            | 1.0                      | MagicBees-1.12.2-3.1.10.jar                    | None                                     |
	| LCH   | harvestcraft         | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2ze.jar                | None                                     |
	| LCH   | projecte             | 1.12.2-PE1.4.1           | ProjectE-1.12.2-PE1.4.1.jar                    | None                                     |
	| LCH   | roguelike            | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar             | None                                     |
	| LCH   | thermalfoundation    | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar | None                                     |
	| LCH   | tinkertoolleveling   | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar            | None                                     |
	| LCE   | immersiveengineering | 0.12-89                  | ImmersiveEngineering-0.12-89.jar               | 4cb49fcde3b43048c9889e0a3d083225da926334 |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)
